<!--
一開始被存到buffer裏，buffer被開在handle裡面，但一開始只是暫存
之後因為program需要畫圖，program會去bind
program會再把東西存到attribute
shader會讀attribute裡的東西
然後去進行drawarray的動作
-------------------------------------------
Bonus:
*** 1. 五樣東西
*** 2. 五種燈光：調整燈光的按鈕
線條感的model不知道怎麼做或者是點狀的 中間簍空
*** 4. Shiness 作法：改動 vec3 specular = lightColor[i] * ks * pow(cosAlpha, 16.0);最後面的數字，數字越小亮度越高
加上bottoom QQ 拉霸（滾滾
/
拉霸：基礎，第四盞燈光，shiness，Reflection，黃金model，teapot texture mapping（這要做要跟不要兩個案紐）
/
萬花筒效果
*** 黃金model:  fragcolor = vec4(gouraud, 1.0); 最後一個數字改的超級小就會像是黃金色
*** 3. texture mapping （只有茶壺可以用）//阿肥有
放兩隻袋鼠-> 正常袋鼠、金屬袋鼠
*** 8. 做 Reflection 第一份講義p.51
** 6. clipping，搬移clipping window （下週再做）
-------
Demo 要求1: 有可能要你把兩個不重疊的東西重疊，設定在同一個位置就好 (part of "translate")
Demo 要求2: 要怎麼做到繞著衛星轉：先放大(後寫)在旋轉(先)
-----
Ref: 
1. canvas邊框：https://www.wibibi.com/info.php?tid=89
上面這個網址還可以改bottom的顏色
-->
<html>

<head>
<title>ICG WebGL &mdash; HW1</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="./js/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="./js/webgl-utils.js"></script>

<script id="fragmentShader" type="fragment">
	#extension GL_OES_standard_derivatives : enable
    precision highp float;

    varying vec4 fragcolor;

    varying vec3 vertex_aVertexPosition;
    varying vec3 vertex_aFrontColor;
    varying vec3 vertex_aVertexNormal;
    varying mat4 vertex_uPMatrix;
    varying mat4 vertex_uMVMatrix;
    varying vec3 vertex_mvNormal;
    varying vec3 vertex_shading;
    varying vec3 vertex_shiness;



    void main(void) {
        vec3 aVertexPosition = vertex_aVertexPosition;
        vec3 aFrontColor = vertex_aFrontColor;
        vec3 aVertexNormal = vertex_aVertexNormal;
        mat4 uPMatrix = vertex_uPMatrix;
        mat4 uMVMatrix = vertex_uMVMatrix;
        float shading = vertex_shading.x; // only extract the first value
        float shiness = vertex_shiness.x; // only extract the first value

        vec3 gouraud = vec3(0.0, 0.0, 0.0);
        vec3 finalColor = vec3(0.0, 0.0, 0.0);

        float ka = 0.1;//0.2
        float kd = 0.6;//0.6
        float ks = 0.3;//0.2

        vec3 mvVertex = (uMVMatrix * vec4(aVertexPosition, 1.0)).xyz;
        mat3 normalMVMatrix = mat3(uMVMatrix);
        vec3 mvNormal = normalMVMatrix * aVertexNormal;
        vec3 N = vec3(0.0, 0.0, 0.0);//N: Normal


        vec3 light[3];
        vec3 lightColor[3];
        light[0] = vec3(0, 40, -40);
        light[1] = vec3(0, -40, -40);
        light[2] = vec3(40, 0, -40);
        lightColor[0] = vec3(1.5, 0.0, 0.0);
        lightColor[1] = vec3(0.0, 1.5, 0.0);
        lightColor[2] = vec3(0.0, 0.0, 1.0);
        if (shading == 1.0){ //gouraud shading
            gl_FragColor = fragcolor;
            return;
        }

        for(int i = 0; i < 3; i++){
            if(shading == 0.0){ //flat shading
                N = normalize(cross(dFdx(-mvVertex), dFdy(-mvVertex)));
            }
            else{ //phong shading
                N = normalize(aVertexNormal);
            } 
            vec3 V = -normalize(mvVertex);
            vec3 L = normalize(light[i] - mvVertex);
            vec3 H = normalize(L+V);

            vec3 ambient = lightColor[i] * ka * aFrontColor;
            float cos = max(dot(L, N), 0.0);
            vec3 diffuse = lightColor[i] * kd * aFrontColor * cos;
            float cosAlpha = max(dot(H, N), 0.0);
            vec3 specular = lightColor[i] * ks * pow(cosAlpha, shiness);
            //gouraud += (ambient + diffuse + specular);
            finalColor += (ambient + diffuse + specular);
        }

        gl_FragColor = vec4(finalColor, 1.0);
    }
</script>


<script id="vertexShader" type="vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aFrontColor; //就是object的顏色
    attribute vec3 aVertexNormal;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform vec3 shading;
    uniform vec3 shiness;

	varying vec4 fragcolor;

    varying vec3 vertex_aVertexPosition;
    varying vec3 vertex_aFrontColor;
    varying vec3 vertex_aVertexNormal;
    varying mat4 vertex_uPMatrix;
    varying mat4 vertex_uMVMatrix;
    varying vec3 vertex_mvNormal;
    varying vec3 vertex_shading;
    varying vec3 vertex_shiness;

    void main(void) {

        vertex_aVertexPosition = aVertexPosition;
        vertex_aFrontColor = aFrontColor;
        vertex_aVertexNormal = aVertexNormal;
        vertex_uPMatrix = uPMatrix;
        vertex_uMVMatrix = uMVMatrix;
        vertex_shading = shading;
        vertex_shiness = shiness;
        


        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 mvVertex = (uMVMatrix * vec4(aVertexPosition, 1.0)).xyz;
        mat3 normalMatrix = mat3(uMVMatrix);
        vec3 mvNormal = normalMatrix * aVertexNormal;
        vertex_mvNormal = mvNormal;
        
        vec3 gouraud = vec3(0.0, 0.0, 0.0);

        if(shading.x == 1.0){
            float ka = 0.03;
            float kd = 0.8;
            float ks = 0.8;
            
            vec3 light[4];
            vec3 lightColor[4];
            light[0] = vec3(30, 20, -25);
            light[1] = vec3(-30, 20, -25);
            light[2] = vec3(0, 20, -25);
            light[3] = vec3(0, 0, -60);
            lightColor[0] = vec3(1.0, 0.0, 0.0);
            lightColor[1] = vec3(0.0, 1.0, 0.0);
            lightColor[2] = vec3(0.0, 0.0, 1.0);
            lightColor[3] = vec3(0.8, 0.8, 0.8);


            for(int i = 0; i < 4; i++){ //燈光數目
                vec3 V = -normalize(mvVertex);
                vec3 N = normalize(mvNormal);
                vec3 L = normalize(light[i] - mvVertex);
                vec3 H = normalize(L+V);

                vec3 ambient = lightColor[i] * ka * aFrontColor;
                float cos = max(dot(L,N), 0.0);
                vec3 diffuse = lightColor[i] * kd * aFrontColor * cos;
                float cosAlpha = max(dot(H,N), 0.0);
                vec3 specular = lightColor[i] * ks * pow(cosAlpha, shiness.x); 

                gouraud += (ambient + diffuse + specular);
            }
            fragcolor = vec4(gouraud, 1.0);//最後一個直好像是透明度，數字越小會有黃金的感覺
        }

        //fragcolor = vec4(aFrontColor, 1.0);
        //gl_Position =  uPMatrix * uMVMatrix * vec4(aVertexPosition.x, aVertexPosition.y, aVertexPosition.z, 1.0);
    }
</script>

<script type="text/javascript">
    // common variables
    var gl;
    var shaderProgram;
    var numOfThings = 4;
    var model_name = ['Teapot', 'Easter', 'Church_s', 'Kangaroo'];

    var modelViewMatrix = [];
    var projectionMatirx = [];
    var shading = [];
    var shiness = [];

    for(var i = 0; i < numOfThings; i++) {
        modelViewMatrix.push(mat4.create());
        projectionMatirx.push(mat4.create());
        shading.push(vec3.create());
        shiness.push(vec3.create());
    }

    var translateMinMaxBound = [[-20, 20], [-20, 20], [-20, 20], [-20, 20]];
    var rotateMinMaxBound = [[-1, 1], [-1, 1], [-1, 1], [-1, 1]];
    var scaleMinMaxBound = [[0.1, 1.5], [10, 25], [30, 45], [20, 30]];
    var shearMinMaxBound = [[-1, 1], [-1, 1], [-1, 1], [-1, 1]];
    
    var translateMatrix = [[-15, 10, -40], [25, 0, -80], [60, 0, -80], [-50, -10, -40]];
    var rotateMatirx = [[0, 1, 0], [1, 0, 0], [1, 0, 0], [0, 0, 1]];
    var scaleMatrix = [[0.5,0.5,0.5], [20,20,20], [40,40,40], [25,25,25]];
    var shearMatrix = [[0,0,0],[0,0,0],[0,0,0],[0,0,0]];
    var shading = 0;
    var shiness = 16.0;//最大範圍從1~2000

    /*window.setInterval(() => {
        translateMatrix[0][0] += 10
    }, 3000)*/

    var teapotVertexPositionBuffer;
    var teapotVertexNormalBuffer;
    var teapotVertexFrontColorBuffer;

    var teapotAngle = 180;
    var lastTime    = 0;

    var VertexPositionBuffer = [];
    var VertexNormalBuffer = [];
    var VertexFrontColorBuffer = [];

    function initGL(canvas) {
        try {
            gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
            gl.viewportWidth  = canvas.width;
            gl.viewportHeight = canvas.height;
        } 
        catch (e) {
        }

        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }

        if(!gl.getExtension('OES_standard_derivatives')) {
    		throw 'extension not support';
    	}
    }

    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var shaderSource = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                shaderSource += k.textContent;
            }

            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } 
        else if (shaderScript.type == "vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } 
        else {
            return null;
        }

        gl.shaderSource(shader, shaderSource);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }

    function initShaders() {
        var fragmentShader = getShader(gl, "fragmentShader");
        var vertexShader   = getShader(gl, "vertexShader");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);
        //你有幾個attibute，這邊就要寫幾個
        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
        shaderProgram.vertexFrontColorAttribute = gl.getAttribLocation(shaderProgram, "aFrontColor");
        gl.enableVertexAttribArray(shaderProgram.vertexFrontColorAttribute);
        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.pMatrixUniform  = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.shading         = gl.getUniformLocation(shaderProgram, "shading");
       	shaderProgram.shiness         = gl.getUniformLocation(shaderProgram, "shiness");
    }


    function setMatrixUniforms(i) {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, projectionMatirx[i]);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, modelViewMatrix[i]);
        gl.uniform3fv(shaderProgram.shading, [shading, 0, 0]); //設定shading的地方
        gl.uniform3fv(shaderProgram.shiness, [shiness, 0, 0]);
    }

    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }

// Buffer starts
    function handleLoadedThing(Data, idx){
        VertexPositionBuffer[idx] = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, VertexPositionBuffer[idx]);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(Data.vertexPositions), gl.STATIC_DRAW);
        VertexPositionBuffer[idx].itemSize = 3;
        VertexPositionBuffer[idx].numItems = Data.vertexPositions.length / 3;

        VertexNormalBuffer[idx] = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, VertexNormalBuffer[idx]);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(Data.vertexNormals), gl.STATIC_DRAW);
        VertexNormalBuffer[idx].itemSize = 3;
        VertexNormalBuffer[idx].numItems = Data.vertexNormals.length / 3;

        VertexFrontColorBuffer[idx] = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, VertexFrontColorBuffer[idx]);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(Data.vertexFrontcolors), gl.STATIC_DRAW);
        VertexFrontColorBuffer[idx].itemSize = 3;
        VertexFrontColorBuffer[idx].numItems = Data.vertexFrontcolors.length / 3;
    }

    function handleLoadedTeapot(teapotData) {
        teapotVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexPositions), gl.STATIC_DRAW);
        teapotVertexPositionBuffer.itemSize = 3;
        teapotVertexPositionBuffer.numItems = teapotData.vertexPositions.length / 3;

        teapotVertexNormalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexNormalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexNormals), gl.STATIC_DRAW);
        teapotVertexNormalBuffer.itemSize = 3;
        teapotVertexNormalBuffer.numItems = teapotData.vertexNormals.length / 3;
        //
        teapotVertexFrontColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexFrontColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexFrontcolors), gl.STATIC_DRAW);
        teapotVertexFrontColorBuffer.itemSize = 3;
        teapotVertexFrontColorBuffer.numItems = teapotData.vertexFrontcolors.length / 3;
    }
// Buffer ends

// Load things starts
    function loadThing(name, idx) {
        var request = new XMLHttpRequest();
        request.open("GET", "./model/" + name + ".json");
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                handleLoadedThing(JSON.parse(request.responseText), idx);
            }
        }
        request.send();
    }


    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        for(var i = 0; i < numOfThings; i++){
            if(VertexPositionBuffer[i] == null || VertexNormalBuffer[i] == null || VertexFrontColorBuffer[i] == null){
                return;
            }
            
            mat4.perspective(60, gl.viewportWidth / gl.viewportHeight, 0.1, 100, projectionMatirx[i]);//最後面要放projection matrix
            mat4.identity(modelViewMatrix[i]);// model view matrix
            mat4.translate(modelViewMatrix[i], translateMatrix[i]);//translate, z軸要設定在負的地方才會看得到，因為預設是看往(0,0,-1)，因此是設負的
            mat4.rotate(modelViewMatrix[i], degToRad(teapotAngle), rotateMatirx[i]);//rotation：照著哪個軸心轉: 分別是x,y,z
            mat4.scale(modelViewMatrix[i], scaleMatrix[i]); 
            //mat4.shear(modelViewMatrix[i], degToRad(10000));

            gl.bindBuffer(gl.ARRAY_BUFFER, VertexPositionBuffer[i]);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, VertexPositionBuffer[i].itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, VertexFrontColorBuffer[i]);
            gl.vertexAttribPointer(shaderProgram.vertexFrontColorAttribute, VertexFrontColorBuffer[i].itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, VertexNormalBuffer[i]);
            gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, VertexNormalBuffer[i].itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms(i);
            gl.drawArrays(gl.TRIANGLES, 0, VertexPositionBuffer[i].numItems);            
        }        
    }

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;
            teapotAngle += 0.07 * elapsed;
        }
        
        lastTime = timeNow;
    }

    function tick() {
        requestAnimFrame(tick);//告訴瀏覽器我們現在要畫圖，寫tick進去就是無限輪迴tick這個function
        drawScene();//重點
        animate();
    }

	var input_translate;
	var input_scale;
	var input_rotate;
	var input_shear;
	var input_model = [];
	//var input_shading = [];

	var input_shiness;

    function webGLStart() {
        var canvas = document.getElementById("ICG-canvas");
        initGL(canvas);
        initShaders();

        for(var i = 0; i < numOfThings; i++){
            loadThing(model_name[i], i);
        }

        gl.clearColor(0.0, 0.2, 0.2, 1.0);
        gl.enable(gl.DEPTH_TEST);
		
		input_translate = document.getElementById('translate');
		input_translate.onclick = change_transformation;
		input_scale = document.getElementById('scale');
		input_scale.onclick = change_transformation;
		input_rotate = document.getElementById('rotate');
		input_rotate.onclick = change_transformation;
		input_shear = document.getElementById('shear');
		input_shear.onclick = change_transformation;

		input_shiness = document.getElementById('shiness');
		input_shiness.onclick = change_shiness;

		for(var i = 0; i < numOfThings; i++)
		{
			input_model.push(document.getElementById(i));
			input_model[i].onclick = model_chg;
		}
        tick();
    }
	function change_transformation()
	{
		for(var i = 0; i < numOfThings; i++){
			if(input_model[i].checked) {
				translateMatrix[i][1] = parseFloat(input_translate.value);
				
				scaleMatrix[i][0] = parseFloat(input_scale.value);
				scaleMatrix[i][1] = parseFloat(input_scale.value);
				scaleMatrix[i][2] = parseFloat(input_scale.value);
				
				rotateMatirx[i][1] = parseFloat(input_rotate.value);

				shearMatrix[i][1] = parseFloat(input_shear.value);
			}
		}
	}
    function change_shading() {
        shading = 1;
        for (var i = 4; i < 7; i++) {
            if (document.getElementById(i).checked) {
                shading = i - 4
                break
            }
        }
    }
    function change_shiness(){
    	for( var i = 0; i < numOfThings; i++){
    		shiness = parseFloat(input_shiness.value);
    	}
    }
	function model_chg(){
		for(var i = 0; i < numOfThings; i++){
			if(input_model[i].checked){
				//transformation
				input_translate.value = translateMatrix[i][1];
				input_scale.value = scaleMatrix[i][0];
				input_rotate.value = rotateMatirx[i][1];
				input_shear.value = shearMatrix[i][1];

				input_translate.min = translateMinMaxBound[i][0];
				input_translate.max = translateMinMaxBound[i][1];
				input_scale.min = scaleMinMaxBound[i][0];
				input_scale.max = scaleMinMaxBound[i][1];
				input_rotate.min = rotateMinMaxBound[i][0];
				input_rotate.max = rotateMinMaxBound[i][1];
				input_shear.min = shearMinMaxBound[i][0];
				input_shear.max = shearMinMaxBound[i][1];

				//shiness
				input_shiness.value = shiness[i];
				input_shiness.max = 2000.0;
				input_shiness.min = 1.0;

				break;
			}
		}

	}
    mat4.shear=function(a, b)
    {
        //model view degree
        var tmp = mat4.create();
        mat4.identity(tmp);
        if(Math.sin(b) == 1)
            tmp[1] = 0;
        else
            tmp[1] = 1/Math.tan(b);
        mat4.multiply(a, tmp);
    }

</script>
</head>

<body onload="webGLStart();">
    <canvas id="ICG-canvas" style="border-width:10px;border-style:outset;border-color:#009400;padding:5px;background-color:orange;margin-right:5px;" width="1400" height="500"></canvas>
    <br/>
    <br/>

    <form onchange="model_chg()">
        Model<br>
        <input type="radio" id="0" name="model" checked> Teapot
        <input type="radio" id="1" name="model"> Easter
        <input type="radio" id="2" name="model"> Chruch
        <input type="radio" id="3" name="model"> Kangaroo
    </form>
    <form onchange="change_shading()">
        Shading<br>
        <input type="radio" id="4" name="shading" checked> Flat Shading
        <input type="radio" id="5" name="shading"> Gouraud Shading
        <input type="radio" id="6" name="shading"> Phong Shading
    </form>
    <form>
        Reflection<br>
        <input type="radio" id="Reflection_yes" name="Reflection_yes"> Reflection x axil
        <input type="radio" id="Reflection_no" name="Reflection_no" checked> Normally
    </form>
	<fieldset>
		<legend>Transformation</legend>
		<label for="translate">Translate</label>
		<input type="range" id="translate" name="translate" style="width:400px;"
			min="-10" max="10" value="0" step="0.1"/>

		<label for="scale">Scale</label>
		<input type="range" id="scale" name="scale" style="width:400px;"
			min="-10" max="10" value="0" step="0.1"/>
		<br>
		<br>

		<label for="rotate">Rotate&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="range" id="rotate" name="rotate" style="width:400px;"
			min="-180" max="180" value="0" step="0.1"/>

		<label for="shear">Shear</label>
		<input type="range" id="shear" name="shear" style="width:400px;"
			min="45" max="135" value="90" step="0.1"/>
		<br>
		<br>

		<label for="shiness">Shiness</label>
		<input type="range" id="shiness" name="shiness" style="width:400px;"
			min="10" max="1600" value="16" step="5"/>

		<label for="gloden">Gloden</label>
		<input type="range" id="gloden" name="gloden" style="width:400px;"
			min="45" max="135" value="90" step="0.1"/>


	</fieldset>

</body>
</html>